<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Ticket cards</title>
  <link rel="stylesheet" href="./static/style.css">
  <link rel="stylesheet" href="./static/design.css"> 
  <link rel="stylesheet" href="./static/card_design.css"> 
  <style>
        .button {
          border-radius: 4px;
          background-color: #0DD39C;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 260px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        ul .booking-card .book-container .content .link{
         
          color: white;
          cursor: pointer;
          transition: .3s;
          text-decoration: none;
          
        }
        ul .booking-card .book-container .content .link:hover {
              background: white;
              border: 0px solid white;
              color: #0a4870;
          }
          
          
</style>

</head>
<body>
<center style="margin-top:100px">
<h1>Find your Favourite Books</h1>

<form action='/recommend' method="post" style="margin-top:50px">
  <!--<label for="fname">First name:</label> -->
 <!-- <input type="text" id="fname" name="fname"><br><br> -->
  
   <label class="field field_v1">
    <input required name="fname" id="fname" class="field__input" placeholder="e.g. Fine Things">
    <span class="field__label-wrap">
      <span class="field__label">Name of the book</span>
    </span>
  </label>
  <button type="submit" value="Submit" class="button"><span>Suggest me!</span></button>
  <!--<input type="submit" value="Submit">--> 
</label>
</form>

{% if top_size>0 %}
<h1 style="margin-top:50px">Top Rated Books</h1>
</center>

<ul  style="text-align: center;margin-left:70px;margin-top:60px">
  {% for item in top10[0]  %}
  <li class="booking-card" style="margin-left:70px;background-image: url({{imglink[0][top10[0].index(item)]}})">
    <div class="book-container">
      <div class="content">
      
          <button class="btn" >{{item}}</button>
     =
        
      </div>
    </div>
    <div class="informations-container">
      <h2 class="title">{{item}}</h2>
      <p class="sub-title">Author:{{author[0][top10[0].index(item)]}}</p>
      <p class="price"><svg class="icon" style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M3,6H21V18H3V6M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M7,8A2,2 0 0,1 5,10V14A2,2 0 0,1 7,16H17A2,2 0 0,1 19,14V10A2,2 0 0,1 17,8H7Z" />
</svg>{{pub[0][top10[0].index(item)]}}</p>
      <div class="more-information">
        <div class="info-and-date-container">
        
          <div class="box date">
            <svg class="icon" style="width:24px;height:24px" viewBox="0 0 24 24">
      <path fill="currentColor" d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" />
  </svg>
            <p>Publication year:{{year[0][top10[0].index(item)]}}</p>
          </div>
        </div>
        <p class="disclaimer">Recommending the best book based on your Search from readers like you.(Implementation of KNN Model)</p>
        </div>
    </div>
  </li>
  {% endfor %}
</ul>

{% endif %}

{% if data_size>0 %}
{% for item in pred%}
    {% if pred.index(item)==0 %}
    <center>
        <article class="card" style="margin-top:250px;height:400px;margin-left:30%;position: relative;">
          <div class="thumb" style="background-image: url({{imglink[pred.index(item)]}});height:300px"></div>
          <div class="infos">
            <h2 class="title">{{item}}</h2>
            <h3 class="date">{{year[pred.index(item)]}}</h3>
            <h3 class="seats">Author:{{author[pred.index(item)]}}</h3>
            <p class="txt">
              Join us for our Live Infinity Session in
              beautiful New York City. This is a 3 day
              intensive workshop where you'll learn
              how to become a better version of...
            </p>
            <h3 class="details">Published by: {{pub[pred.index(item)]}}</h3>
          </div>
        </article>
        </center>
    {% endif %}
{% endfor %}
<center>
<h1 >Recommanded Books</h1>
<ul  style="margin-left:70px;position: relative;margin-top:0px">
    
  {% for item in pred  %}
  {% if pred.index(item)!=0 %}
  <li class="booking-card" style="margin-left:70px;background-image: url({{imglink[pred.index(item)]}})">
    <div class="book-container">
      <div class="content">
        <button class="btn" ><a class="link"  href="/recommend">{{item}}</a></button>
      </div>
    </div>
    <div class="informations-container">
      <h2 class="title">{{item}}</h2>
      <p class="sub-title">Author:{{author[pred.index(item)]}}</p>
      <p class="price"><svg class="icon" style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M3,6H21V18H3V6M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M7,8A2,2 0 0,1 5,10V14A2,2 0 0,1 7,16H17A2,2 0 0,1 19,14V10A2,2 0 0,1 17,8H7Z" />
    </svg>{{pub[pred.index(item)]}}</p>
          <div class="more-information">
            <div class="info-and-date-container">
            
              <div class="box date">
                <svg class="icon" style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" />
      </svg>
            <p>Publication year:{{year[pred.index(item)]}}</p>
          </div>
        </div>
        <p class="disclaimer">Recommending the best book based on your Search from readers like you.(Implementation of KNN Model)</p>
        </div>
    </div>
  </li>
  {% endif %}
  {% endfor %}
</ul>
</center>
{% else %}
<h1 style="margin-top:50px">No books with that name</h1>
{% endif %}
</body>
</html>
